<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71BB74"
    tools:context=".ForgetActivity3">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="227dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/images1" />

    <TextView
        android:id="@+id/tvForgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvForgotPasswordTitle"
        android:layout_margin="20dp"
        android:background="@color/cardview_dark_background"
        android:hint="Masukkan Email"
        android:textColorHint="@color/white"
        android:padding="12sp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:autofillHints="email"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_dark_background"
        android:text="Kirim link"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="10dp" />
</RelativeLayout>
